{
  "name": "coherent-digital-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.7",
    "@contentful/live-preview": "^4.5.13",
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@contentful/rich-text-types": "^16.3.5",
    "@next/third-parties": "^14.2.2",
    "@szhsin/react-accordion": "^1.2.3",
    "contentful": "^10.6.21",
    "gsap": "^3.12.5",
    "next": "14.1.0",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18",
    "react-dropdown": "^1.11.0",
    "react-intersection-observer": "^9.8.1",
    "react-player": "^2.15.1",
    "safe-json-stringify": "^1.2.0",
    "sass": "^1.70.0",
    "swiper": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/safe-json-stringify": "^1.1.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
